export const maleFirstNames = [
    "Adalbert",
    "Adalbold",
    "Adam",
    "Adolphus",
    "Aerbo",
    "Albert",
    "Albrecht",
    "Anton",
    "Arnold",
    "Arnulf",
    "August",
    "Bruno",
    "Bernard",
    "Berthold",
    "Bertram",
    "Boto",
    "Christoph",
    "Diepold",
    "Dietrich",
    "Eberhard",
    "Eckbert",
    "Eggehard",
    "Eike",
    "Ekkehard",
    "Endres",
    "Engelbert",
    "Eobanus",
    "Felix",
    "Folkwin",
    "Folmar",
    "Frederick",
    "Fritz",
    "Gebhard",
    "Gerhoh",
    "Georg",
    "Gregor",
    "Gregori",
    "Godfrey",
    "Götz",
    "Hans",
    "Hartwig",
    "Hatto",
    "Heinrich",
    "Helmold",
    "Henri",
    "Hermann",
    "Johann",
    "Joachim",
    "Jost",
    "Johannes",
    "Konrad",
    "Karl",
    "Kaspar",
    "Kunz",
    "Lampert",
    "Lambert",
    "Leo",
    "Leopold",
    "Levold",
    "Lienhard",
    "Liudolf",
    "Liudprand",
    "Liutpold",
    "Louis",
    "Lorenz",
    "Lothar",
    "Manfred",
    "Markward",
    "Martin",
    "Matthias",
    "Matthes",
    "Melchior",
    "Max",
    "Maximilian",
    "Michel",
    "Niklas",
    "Norbert",
    "Otto",
    "Paschal",
    "Poppo",
    "Peter",
    "Rainald",
    "Raban",
    "Robert",
    "Ropreis",
    "Rudolf",
    "Rupert",
    "Siboto",
    "Siegfried",
    "Sieghard",
    "Sigwin",
    "Tassilo",
    "Thangmar",
    "Thom",
    "Udalrich",
    "Udo",
    "Ulman",
    "Ulrich",
    "Veit",
    "Walram",
    "Walter",
    "Wenzel",
    "Werner",
    "Wibald",
    "Wichmann",
    "Willibald",
    "Wilhelm",
    "Wipo",
    "Wiprecht",
    "Wolfgang"
]

export const lastNames = [
    "Alt",
    "Amman",
    "Angermeier",
    "Baumgartner",
    "Baldung",
    "Behaim",
    "Berg",
    "Billung",
    "Bucer",
    "Cromberger",
    "Cuspinian",
    "Dungern",
    "Ebner",
    "Eck",
    "Folz",
    "Gebel",
    "Gerle",
    "Glockenton",
    "Goethe",
    "Grieninger",
    "Guldenmund",
    "Gustaven",
    "Hartmann",
    "Hartig",
    "Höchstetter",
    "Hoffman",
    "Heindrick",
    "Herder",
    "Hoffman",
    "Horäuf",
    "Höchstetter",
    "Höltzel",
    "Holzschuher",
    "Hutten",
    "Imhof",
    "Jamnitzer",
    "Kammermeister",
    "Kaufmann",
    "Kepler",
    "Koberger",
    "Krafft",
    "Kreismann",
    "Krug",
    "Landauer",
    "Linck",
    "Löffelholz",
    "Luther",
    "Meisterlin",
    "Mendel",
    "Müller",
    "Muffel",
    "Nothaft",
    "Neuber",
    "Neudörffer",
    "Neusiedler",
    "Nöttelein",
    "Nützel",
    "Nunnenbeck",
    "Osiander",
    "Paumann",
    "Penniger",
    "Penz",
    "Plagemann",
    "Pleydenwurff",
    "Pirchheimer",
    "Puschmann",
    "Rumer",
    "Romming",
    "Rosenplüt",
    "Seidel",
    "Schäuffelin",
    "Schedel",
    "Scheurl",
    "Schleupner",
    "Schlüchter",
    "Schmidt",
    "Schöner",
    "Schott",
    "Schreyer",
    "Schürstab",
    "Schwarz",
    "Seibt",
    "Spalatin",
    "Spengler",
    "Speyer",
    "Spindler",
    "Springinklee",
    "Staupitz",
    "Stein",
    "Steiner",
    "Salmen",
    "Stromer",
    "Steutz",
    "Tetzel",
    "Tucher",
    "Urslingen",
    "Vischer",
    "Waas",
    "Wagner",
    "Walther",
    "Weber",
    "Welf",
    "Welser",
    "Werner",
    "Warncke",
    "Wolgemut",
    "Wyle",
    "Zell",
    "Zwingli",
    "the fat",
    "of Bar",
    "of Berlichingen",
    "of Bogen",
    "of Büren",
    "of Dassel",
    "of Freising",
    "of Graisbach",
    "of Goseck",
    "of Grubenhagen",
    "of Gumpenberg",
    "of Heldritt",
    "of Hirschberg",
    "of Hutten",
    "of Kyrburg",
    "of Lenzburg",
    "of Moer",
    "of Mölding",
    "of Nellenburg",
    "of Nordheim",
    "of Ottingen",
    "of Peilstein",
    "of Pufendorf",
    "of Rott",
    "of Schaffhausen",
    "of Siegen",
    "of Stade",
    "of Teck",
    "of Thurgau",
    "of Thau",
    "of Urach",
    "of Vaihingen",
    "of Villingen",
    "of Vohburg",
    "of Werle",
    "of Wildenstein",
    "of Zollern",
    "of Zähringen",
    "Höchstetter",
    "Hoffman",
    "Imhof",
    "Kress",
    "Landauer",
    "Muffel",
    "Penniger",
    "Pirchheimer",
    "Stromer",
    "Schlüchter",
    "Schürstab",
    "Schwarz",
    "Speyer",
    "Tetzel",
    "Tucher",
    "Wagner",
    "Welser"
]

export const femaleFirstNames = [
    "Adela",
    "Agnes",
    "Anna",
    "Beatrix",
    "Beyla",
    "Bikki",
    "Borghild",
    "Brünnhild",
    "Brünnhilde",
    "Clementia",
    "Elle",
    "Eilica",
    "Fredricka",
    "Freyja",
    "Adelheid",
    "Fulla",
    "Bertha",
    "Fricka",
    "Clara",
    "Konstanze",
    "Elizabeth",
    "Gretchen",
    "Grimhild",
    "Gunnhild",
    "Grimgerde",
    "Gerhilde",
    "Gertrude",
    "Gudrun",
    "Helge",
    "Heidi",
    "Hilda",
    "Helga",
    "Heilica",
    "Ingrid",
    "Irmgard",
    "Judith",
    "Jadwiga",
    "Jarnsaxa",
    "Katherine",
    "Kostbera",
    "Kriemhild",
    "Kunhild",
    "Lyngheid",
    "Margaret",
    "Maria",
    "Menja",
    "Nanna",
    "Oddi",
    "Ortlinde",
    "Hildegard",
    "Regina",
    "Richenza",
    "Roswitha",
    "Sophia",
    "Sieglinde",
    "Siegrune",
    "Hedwig",
    "Siegrune",
    "Isidore",
    "Mathilda",
    "Theodora",
    "Sigrun",
    "Sigyn",
    "Svanhild",
    "Thora",
    "Theresa",
    "Uta",
    "Vala",
    "Woglinde",
    "Wellgunde",
    "Wulfhild",
    "Adelaide",
    "Agnes",
    "Brunhilde",
    "Elke",
    "Emilia",
    "Gertrude",
    "Gretchen",
    "Heidi",
    "Hilde",
    "Johanna",
    "Katrina",
    "Maria",
    "Margeret",
    "Matilda",
    "Nancy",
    "Roswitha",
    "Roxanne",
    "Suzanne",
    "Viktoria"
]
